AS222InternetGW#show running-config
Building configuration...

Current configuration : 4311 bytes
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS222InternetGW
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
ip vrf GlobalInt
 rd 222:55
 route-target export 222:55
 route-target import 222:55
 route-target import 222:45
 route-target import 222:6501
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
mpls ip default-route
!
!
!
!
!
!
!
archive
 log config
  hidekeys
!
!
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 55.55.55.55 255.255.255.255
!
interface Port-channel1
 ip address 11.0.7.1 255.255.255.252
 mpls ip
 hold-queue 150 in
!
interface Port-channel2
 ip address 11.0.7.5 255.255.255.252
 no mpls ldp igp autoconfig
 mpls ip
 hold-queue 150 in
!
interface Port-channel3
 ip vrf forwarding GlobalInt
 ip address 192.168.123.1 255.255.255.252
 ip access-group 101 in
 hold-queue 150 in
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 channel-group 1
!
interface GigabitEthernet1/0
 no ip address
 negotiation auto
 channel-group 1
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 channel-group 2
!
interface GigabitEthernet3/0
 no ip address
 negotiation auto
 channel-group 2
!
interface GigabitEthernet4/0
 no ip address
 negotiation auto
 channel-group 3
!
interface GigabitEthernet5/0
 no ip address
 negotiation auto
 channel-group 3
!
interface GigabitEthernet6/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 222
 router-id 55.55.55.55
 log-adjacency-changes
 network 11.0.7.0 0.0.0.3 area 222
 network 11.0.7.4 0.0.0.3 area 222
 network 55.55.55.55 0.0.0.0 area 222
 default-information originate
!
router bgp 55
 no synchronization
 bgp log-neighbor-changes
 bgp confederation identifier 222
 bgp confederation peers 65 4501
 network 55.55.55.55 mask 255.255.255.255
 network 192.168.123.0 mask 255.255.255.255
 neighbor 1.1.1.1 remote-as 65
 neighbor 1.1.1.1 ebgp-multihop 4
 neighbor 1.1.1.1 update-source Loopback0
 neighbor 1.1.1.1 next-hop-self
 neighbor 2.2.2.2 remote-as 4501
 neighbor 2.2.2.2 ebgp-multihop 4
 neighbor 2.2.2.2 update-source Loopback0
 neighbor 2.2.2.2 next-hop-self
 neighbor 3.3.3.3 remote-as 4501
 neighbor 3.3.3.3 ebgp-multihop 4
 neighbor 3.3.3.3 update-source Loopback0
 neighbor 3.3.3.3 next-hop-self
 neighbor 4.4.4.4 remote-as 65
 neighbor 4.4.4.4 ebgp-multihop 4
 neighbor 4.4.4.4 update-source Loopback0
 neighbor 4.4.4.4 next-hop-self
 neighbor 192.168.123.2 remote-as 1239
 no auto-summary
 !
 address-family vpnv4
  neighbor 1.1.1.1 activate
  neighbor 1.1.1.1 send-community extended
  neighbor 2.2.2.2 activate
  neighbor 2.2.2.2 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf GlobalInt
  neighbor 192.168.123.2 remote-as 1239
  neighbor 192.168.123.2 activate
  neighbor 192.168.123.2 prefix-list CustLoopBack out
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 Port-channel3 192.168.123.2
ip route vrf GlobalInt 0.0.0.0 0.0.0.0 Port-channel3 192.168.123.2
ip route vrf GlobalInt 2.2.2.2 255.255.255.255 Port-channel1 11.0.7.2
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list CustLoopBack seq 1 permit 45.45.45.45/32
ip prefix-list CustLoopBack seq 2 permit 46.46.46.46/32
ip prefix-list CustLoopBack seq 3 permit 47.47.47.47/32
ip prefix-list CustLoopBack seq 4 permit 65.65.65.65/32
ip prefix-list CustLoopBack seq 5 permit 66.66.66.66/32
ip prefix-list CustLoopBack seq 6 permit 67.67.67.67/32
access-list 101 permit tcp host 192.168.123.2 host 192.168.123.1 eq bgp
access-list 101 permit tcp host 192.168.123.2 eq bgp host 192.168.123.1
access-list 101 deny   tcp any any eq bgp
access-list 101 deny   tcp any eq bgp any
access-list 101 permit ip any any
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end

